# BloodShare22

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/main/myapp/nirmalkar/dalejan/bloodshare2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/myapp/nirmalkar/dalejan/bloodshare2/: GPSTracker.java  Main2Activity.java  MainActivity.java  OnRecive.java  SearchBlood.java
app/src/main/res/drawable/: border.xml  button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search_blood.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/main/myapp/nirmalkar/dalejan/bloodshare2/: ExampleUnitTest.java
