<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/jjjj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="1.This application provides the list of blood donors of various Blood Groups."
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/jjjj1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="2.To view the list of donors tap on Select Blood Group after thet you will get the list of blood donors with the contacts within 5 to 60 km range from your location."
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/jjjj2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="3.If you want to donate blood tap on Registration for Blood Dontion ,after confirmation please Sign in with your gmail id to update your location."
        android:textColor="#000000"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">


        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp" />

    <Spinner
        android:id="@+id/spineer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp" />

    <Button
        android:id="@+id/searchbydistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:padding="20dp"
        android:text="@string/searchbydistance"
        android:visibility="gone" />

    <Button
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:text="Registration for Blood Donation"
        android:textSize="13sp"/>
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:background="@drawable/button_style"
        android:padding="5dp"
        android:text="@string/btn_logout_from_google"
        android:visibility="gone" />



</LinearLayout>